pipeline {
    agent any
    
    tools {
        nodejs 'Node 22'  // Configure Node 22 in Jenkins Global Tool Configuration first
    }
    
    environment {
        ENVIRONMENT = 'production'
        BUILD_DIR = 'build'
        PORT = '3000'
        PATH = "C:\\Program Files\\nodejs;${env.PATH}"  // Add Node.js to PATH
    }
    
    stages {
        stage('Production Build') {
            steps {
                echo 'Building for Production Environment'
                bat 'npm ci'
                bat 'set CI=false && set GENERATE_SOURCEMAP=false && npm run build'
            }
        }
        
        stage('Production Tests') {
            steps {
                bat 'npm test -- --coverage --watchAll=false --passWithNoTests'
            }
            post {
                always {
                    publishHTML([
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'coverage/lcov-report',
                        reportFiles: 'index.html',
                        reportName: 'Coverage Report'
                    ])
                }
            }
        }
        
        stage('Deploy to Production') {
            steps {
                echo 'Deploying to Production Server'
                // Create parent directory if not exists
                bat 'if not exist "D:\\LATIHAN\\jenkins" mkdir "D:\\LATIHAN\\jenkins"'
                
                // Copy to production folder
                bat 'if exist "D:\\LATIHAN\\jenkins\\prod" rmdir /s /q "D:\\LATIHAN\\jenkins\\prod"'
                bat 'xcopy "build\\*" "D:\\LATIHAN\\jenkins\\prod\\" /E /I /Y'
                
                // Install PM2 globally if not exists
                bat 'npm list -g pm2 || npm install -g pm2'
                
                // Stop existing production app
                bat 'pm2 stop belajar-react-prod || echo App not running'
                bat 'pm2 delete belajar-react-prod || echo App not found'
                
                // Start production server with PM2
                bat 'pm2 start npx --name "belajar-react-prod" -- serve -s "D:/LATIHAN/jenkins/prod" -p %PORT%'
                bat 'pm2 save'
                
                // Verify production server
                bat 'timeout /t 5 /nobreak'
                bat 'curl -f http://localhost:%PORT% || echo Production server starting...'
            }
        }
        
        stage('Archive Production Build') {
            steps {
                archiveArtifacts artifacts: 'build/**/*', fingerprint: true
            }
        }
    }
    
    post {
        success {
            echo 'Production build completed! Access at http://localhost:3000'
            echo 'PM2 Status:'
            bat 'pm2 status'
        }
        failure {
            echo 'Production build failed!'
            bat 'pm2 logs belajar-react-prod --lines 10 || echo No PM2 logs available'
        }
    }
}